<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="Card ">
            <img 
            src="Image/Mom.png" 
            alt="Sneha is wearing a red saree with green blouse"
            class="avatar  ">
         <div class="">
            <h3>Mrs. Sneha Pandirkar</h3>
            <p>I love Cooking for my children and my husband.</p>
            <p>We are a happy family.</p>
            </div>
    </div>
    </body>
</html>